# Automation-Projects-with-selenium

./: README.md
SeleniumTestNGFramework/: pom.xml
SeleniumTestNGFramework/src/main/java/pages/: AddressBookPage.java  DesktopPage.java  HomePage.java  LoginPage.java  RegsiterPage.java  ShoppingPage.java
SeleniumTestNGFramework/src/main/java/utils/: CommonUtils.java  ExtentManager.java  SeleniumUtils.java
SeleniumTestNGFramework/src/test/java/StepDefinitions/: LoginPageTest.java
SeleniumTestNGFramework/src/test/java/TestRunner/: TestRunner.java
SeleniumTestNGFramework/src/test/java/base/: BaseTest.java
SeleniumTestNGFramework/src/test/java/tests/: LoginPageTest.java
SeleniumTestNGFramework/src/test/resources/: Suite.xml
SeleniumTestNGFramework/src/test/resources/ConfigDatas/: config.properties
SeleniumTestNGFramework/src/test/resources/TestData/: LoginData.properties
SeleniumTestNGFramework/test-output/: ExtentReport.html  emailable-report.html
WebAutomationFramework-20250806T162642Z-1-001/WebAutomationFramework/: pom.xml
WebAutomationFramework-20250806T162642Z-1-001/WebAutomationFramework/src/main/java/config/: PropertyReader.java
WebAutomationFramework-20250806T162642Z-1-001/WebAutomationFramework/src/main/java/pages/: LoginPage.java  PaymentPage.java
WebAutomationFramework-20250806T162642Z-1-001/WebAutomationFramework/src/main/java/utils/: SeleniumUtils.java
WebAutomationFramework-20250806T162642Z-1-001/WebAutomationFramework/src/test/java/base/: BaseTest.java
WebAutomationFramework-20250806T162642Z-1-001/WebAutomationFramework/src/test/java/tests/: SwagLabTest.java
WebAutomationFramework-20250806T162642Z-1-001/WebAutomationFramework/src/test/resources/ConfigDatas/: config.properties
WebAutomationFramework-20250806T162642Z-1-001/WebAutomationFramework/test-output/: emailable-report.html
WebAutomationFramework-TestNG/WebAutomationFramework-20250806T162642Z-1-001/WebAutomationFramework/: pom.xml
WebAutomationFramework-TestNG/WebAutomationFramework-20250806T162642Z-1-001/WebAutomationFramework/src/main/java/pages/: AddressPage.java  HomePage.java  PaymentPage.java  YourCartPage.java
WebAutomationFramework-TestNG/WebAutomationFramework-20250806T162642Z-1-001/WebAutomationFramework/src/test/java/base/: BaseTest.java
WebAutomationFramework-TestNG/WebAutomationFramework-20250806T162642Z-1-001/WebAutomationFramework/src/test/java/tests/: SwagLabTest.java
WebAutomationFramework-TestNG/WebAutomationFramework-20250806T162642Z-1-001/WebAutomationFramework/src/test/resources/TestData/: LoginData.properties
WebAutomationFramework-TestNG/WebAutomationFramework-20250806T162642Z-1-001/WebAutomationFramework/test-output/: emailable-report.html
selenium/: pom.xml
selenium/src/test/java/Automated_Testing/: Task_1.java  Task_2.java  mouse.java
selenium/src/test/java/Project_Testing/: Addtocard.java
